# solitaire

./: .gitignore  pom.xml
src/main/java/: Main.java  main.java  mainTest.java
src/main/java/api/: REST.java  RESTController.java  Rest_controller.java  simplehttp.java
src/main/java/controller/: AILolController.java  GameController.java  GameControllerTemp.java  MoveController.java  dRESTController.java  gameController.java  moveController.java
src/main/java/controllers/: Initialize.java
src/main/java/decisionAlgorithm/: check1_AceDeuce.java  check2_TransferFree.java
src/main/java/model/: Card.java  Deck.java  GameBoard.java  Pile.java  PyCard.java  Row.java  Stack.java
src/main/java/server/: Rest_Controller.java  Server_main.java
src/main/java/view/: View.java
